{
  "name": "mini-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:cjs": "turbo run build:cjs --filter=./packages/*",
    "build:esm": "turbo run build:esm --filter=./packages/*",
    "build:umd": "turbo run build:umd --filter=./packages/*",
    "build:dev": "turbo run build:dev --filter=./packages/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lerna": "^8.1.8",
    "prettier": "^3.3.3",
    "turbo": "^2.2.1"
  },
  "dependencies": {
  },
  "packageManager": "pnpm@9.5.0"
}
